<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1674.0" styleClass="BanHang" stylesheets="@../styles/banhangStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ktpm.saleapp.BanHangController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="983.9999877929688" minWidth="10.0" prefWidth="957.6000244140625" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="678.199951171875" minWidth="10.0" prefWidth="408.79997558593755" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="896.0" styleClass="pnTimSP" stylesheets="@../styles/banhangStyle.css">
         <children>
            <HBox prefHeight="52.0" prefWidth="300.0" styleClass="lb_TimSP" stylesheets="@../styles/banhangStyle.css">
               <children>
                  <Label styleClass="lbTimSP" stylesheets="@../styles/banhangStyle.css" text="Tìm sản phẩm">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font></Label>
                  <TextField prefHeight="26.0" prefWidth="191.0" styleClass="tf_TimSP" stylesheets="@../styles/banhangStyle.css">
                     <HBox.margin>
                        <Insets left="20.0" top="2.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <TableView prefHeight="134.0" prefWidth="683.0" styleClass="tbvFindRS" stylesheets="@../styles/banhangStyle.css">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></TableView>
            <TableView prefHeight="270.0" prefWidth="683.0" styleClass="tbvSP" stylesheets="@../styles/banhangStyle.css" />
            <VBox prefHeight="277.0" prefWidth="663.0" styleClass="vbxAuToFind" stylesheets="@../styles/banhangStyle.css">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="53.0" prefWidth="963.0" styleClass="hboxBtnSP" stylesheets="@../styles/banhangStyle.css">
                     <children>
                        <ComboBox prefWidth="150.0" stylesheets="@../styles/banhangStyle.css" />
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="26.0" prefWidth="720.0" styleClass="hboxLoaiSP" stylesheets="@../styles/banhangStyle.css">
                           <HBox.margin>
                              <Insets left="10.0" top="6.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding></HBox>
                  <HBox prefHeight="250.0" prefWidth="963.0" styleClass="hboxSPitems" stylesheets="@../styles/banhangStyle.css" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="478.0" styleClass="pnThanhToan" stylesheets="@../styles/banhangStyle.css" GridPane.columnIndex="1">
         <children>
            <VBox prefHeight="469.0" prefWidth="666.0" styleClass="pnTop" stylesheets="@../styles/banhangStyle.css">
               <children>
                  <HBox prefHeight="70.0" prefWidth="423.0" styleClass="hboxTimKH" stylesheets="@../styles/banhangStyle.css">
                     <children>
                        <Label styleClass="lbTimKH" stylesheets="@../styles/banhangStyle.css" text="Khách hàng">
                           <HBox.margin>
                              <Insets left="5.0" right="35.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField alignment="CENTER" prefHeight="40.0" prefWidth="213.0" styleClass="tfTimKH" stylesheets="@../styles/banhangStyle.css">
                           <HBox.margin>
                              <Insets left="20.0" top="2.0" />
                           </HBox.margin>
                        </TextField>
                        <Button maxWidth="90.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" styleClass="btnTimKH" stylesheets="@../styles/banhangStyle.css" text="Tìm">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button maxWidth="89.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="89.0" styleClass="btnThemKH" stylesheets="@../styles/banhangStyle.css" text="Thêm" />
                     </children>
                  </HBox>
                  <HBox prefHeight="32.0" prefWidth="642.0">
                     <children>
                        <Label alignment="CENTER" text="Số lượng:">
                           <HBox.margin>
                              <Insets left="165.0" right="76.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="306.0" prefWidth="487.0" styleClass="vboxThemSP" stylesheets="@../styles/banhangStyle.css">
                     <children>
                        <HBox prefHeight="94.0" prefWidth="633.0">
                           <children>
                              <Label alignment="CENTER" text="Ngày mua: ">
                                 <HBox.margin>
                                    <Insets right="60.0" />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" styleClass="lbNgatMua" stylesheets="@../styles/banhangStyle.css" text="Label" />
                           </children>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="15.0" prefHeight="95.0" prefWidth="633.0">
                           <children>
                              <Label alignment="CENTER" text="Số lượng:">
                                 <HBox.margin>
                                    <Insets right="76.0" />
                                 </HBox.margin>
                              </Label>
                              <Label styleClass="lbSoLuongSP" stylesheets="@../styles/banhangStyle.css" text="Label">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="88.0" prefHeight="100.0" prefWidth="360.0">
                           <children>
                              <Label text="Khuyến mãi:">
                                 <HBox.margin>
                                    <Insets right="52.0" />
                                 </HBox.margin>
                              </Label>
                              <Label styleClass="lbSoLuongSP" stylesheets="@../styles/banhangStyle.css" text="Label" />
                           </children>
                        </HBox>
                        <HBox layoutX="15.0" layoutY="88.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Thành Tiền:">
                                 <HBox.margin>
                                    <Insets right="58.0" />
                                 </HBox.margin>
                              </Label>
                              <Label styleClass="lbThanhTien" stylesheets="@../styles/banhangStyle.css" text="Label">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="282.0" prefWidth="666.0" styleClass="pnBottom" stylesheets="@../styles/banhangStyle.css">
               <children>
                  <HBox prefHeight="55.0" prefWidth="646.0">
                     <children>
                        <Label text="Tiền khách trả">
                           <HBox.margin>
                              <Insets right="42.0" />
                           </HBox.margin>
                        </Label>
                        <TextField prefHeight="26.0" prefWidth="211.0" styleClass="tfKhuyenMai" stylesheets="@../styles/banhangStyle.css" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="37.0" prefWidth="487.0">
                     <children>
                        <Label text="Tiền thối:">
                           <HBox.margin>
                              <Insets right="87.0" />
                           </HBox.margin>
                        </Label>
                        <Label styleClass="lbTienThoi" stylesheets="@../styles/banhangStyle.css" text="Label">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="22.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="76.0" prefHeight="12.0" prefWidth="646.0" styleClass="hboxThanhToan" stylesheets="@../styles/banhangStyle.css">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="149.0" styleClass="btnTamTinh" stylesheets="@../styles/banhangStyle.css" text="Tạm Tính">
                           <HBox.margin>
                              <Insets right="100.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="BtnThanhToan" mnemonicParsing="false" prefHeight="80.0" prefWidth="149.0" styleClass="btnThanhToan" stylesheets="@../styles/banhangStyle.css" text="Thanh Toán" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets top="2.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
